In [20]:
import pandas as pd
import numpy as np
a  = { 'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],
    'labels' : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']}
db = pd.DataFrame(a)

print (db)

        name  score  attempts qualify labels
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  Katherine   16.5         2     yes      c
3      James    NaN         3      no      d
4      Emily    9.0         2      no      e
5    Michael   20.0         3     yes      f
6    Matthew   14.5         1     yes      g
7      Laura    NaN         1      no      h
8      Kevin    8.0         2      no      i
9      Jonas   19.0         1     yes      j

In [19]:
db.head(3)

        name  score  attempts qualify labels
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  Katherine   16.5         2     yes      c

In [18]:
x=db.dropna()
x

        name  score  attempts qualify labels
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  Katherine   16.5         2     yes      c
4      Emily    9.0         2      no      e
5    Michael   20.0         3     yes      f
6    Matthew   14.5         1     yes      g
8      Kevin    8.0         2      no      i
9      Jonas   19.0         1     yes      j

In [25]:
db[['name','score']]

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
3      James    NaN
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
7      Laura    NaN
8      Kevin    8.0
9      Jonas   19.0

In [30]:
nw = {'name': ["Suresh"], 'score': [15.5], 'attempts': [1], 'qualify': ["yes"]}
db2 = pd.DataFrame(nw)
db= pd.concat([db,db2])
db

        name  score  attempts qualify labels
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  Katherine   16.5         2     yes      c
3      James    NaN         3      no      d
4      Emily    9.0         2      no      e
5    Michael   20.0         3     yes      f
6    Matthew   14.5         1     yes      g
7      Laura    NaN         1      no      h
8      Kevin    8.0         2      no      i
9      Jonas   19.0         1     yes      j
0     Suresh   15.5         1     yes    NaN

In [33]:
db.drop('attempts',axis = 1)

        name  score qualify labels
0  Anastasia   12.5     yes      a
1       Dima    9.0      no      b
2  Katherine   16.5     yes      c
3      James    NaN      no      d
4      Emily    9.0      no      e
5    Michael   20.0     yes      f
6    Matthew   14.5     yes      g
7      Laura    NaN      no      h
8      Kevin    8.0      no      i
9      Jonas   19.0     yes      j
0     Suresh   15.5     yes    NaN

In [38]:
db['Success'] = np.where(
    db['score'] > 10, 1,0)
db

        name  score  attempts qualify labels  Success
0  Anastasia   12.5         1     yes      a        1
1       Dima    9.0         3      no      b        0
2  Katherine   16.5         2     yes      c        1
3      James    NaN         3      no      d        0
4      Emily    9.0         2      no      e        0
5    Michael   20.0         3     yes      f        1
6    Matthew   14.5         1     yes      g        1
7      Laura    NaN         1      no      h        0
8      Kevin    8.0         2      no      i        0
9      Jonas   19.0         1     yes      j        1
0     Suresh   15.5         1     yes    NaN        1

In [39]:
db.to_csv('my_data')